<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 79.c0204b2, 2023/02/09-06:26:14        " rdfhash="5E3176EAB25EAEDD5076BA437FFE293E" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:26eb0812-cb0b-4ae2-97fb-91adbc076393"
   xmpMM:DocumentID="d96b225f-7acf-f9c8-deb0-618800000041"
   xmpMM:OriginalDocumentID="xmp.did:e5a8b6f6-21fe-46a5-8b45-9cdea06422ca"
   xmp:MetadataDate="2024-02-08T03:01:47-05:00"
   xmp:ModifyDate="2024-02-08T03:01:47-05:00"
   xmp:CreatorTool="Adobe Premiere Pro 2024.0 (Macintosh)"
   xmp:CreateDate="2024-02-08T03:00:55-05:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="bd76961b-d02f-8c8d-58ce-d7720000006e"
      stEvt:when="2024-02-08T03:01:47-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:39fa36b2-7ff4-41c8-852e-93417488c8e8"
      stEvt:when="2024-02-08T03:01:04-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ba487799-3d04-41d2-9c9d-b87ac339c321"
      stEvt:when="2024-02-08T03:01:47-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:26eb0812-cb0b-4ae2-97fb-91adbc076393"
      stEvt:when="2024-02-08T03:01:47-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="0f6d8583-77ce-fec3-748b-ea0f00000090"
      stRef:documentID="21212b4f-b3aa-02d8-8add-81ec00000063"
      stRef:fromPart="time:1405555200000f254016000000d6587481600000f254016000000"
      stRef:toPart="time:0d6587481600000f254016000000"
      stRef:filePath="RPReplay_Final1707375778.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="0f6d8583-77ce-fec3-748b-ea0f00000090"
      stRef:documentID="21212b4f-b3aa-02d8-8add-81ec00000063"
      stRef:fromPart="time:1405555200000f254016000000d6587481600000f254016000000"
      stRef:toPart="time:0d6587481600000f254016000000"
      stRef:filePath="RPReplay_Final1707375778.MP4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-02-08T07:02:58Z"
       xmp:ModifyDate="2024-02-08T02:36:03-05:00"
       xmp:MetadataDate="2024-02-08T02:36:03-05:00"
       tiff:Orientation="8"
       xmpMM:InstanceID="0f6d8583-77ce-fec3-748b-ea0f00000090"
       xmpMM:DocumentID="21212b4f-b3aa-02d8-8add-81ec00000063"
       xmpMM:OriginalDocumentID="xmp.did:092e3657-a518-48f4-93f2-5d2cd53731bc">
      <xmpDM:duration
       xmpDM:value="22011"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0f6d8583-77ce-fec3-748b-ea0f00000090"
         stEvt:when="2024-02-08T02:36:03-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:39fa36b2-7ff4-41c8-852e-93417488c8e8"
    stRef:documentID="xmp.did:39fa36b2-7ff4-41c8-852e-93417488c8e8"
    stRef:originalDocumentID="xmp.did:39fa36b2-7ff4-41c8-852e-93417488c8e8"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Volumes/Sharepoint/Digicast Dropbox/André Neder/My stuff/CART263/video_voice_JAM/videos.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1000"
    stDim:h="600"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="778"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>