<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 79.c0204b2, 2023/02/09-06:26:14        " rdfhash="48DE48F29F823E6CD5D8909F6BD6477F" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:821376f7-1511-4746-90de-b2af8ceec611"
   xmpMM:DocumentID="7d68a3a6-3daf-1871-ea35-e89600000041"
   xmpMM:OriginalDocumentID="xmp.did:b3f85e3d-b388-4cfb-9146-de17b2f1cad9"
   xmp:MetadataDate="2024-02-08T02:56:48-05:00"
   xmp:ModifyDate="2024-02-08T02:56:48-05:00"
   xmp:CreatorTool="Adobe Premiere Pro 2024.0 (Macintosh)"
   xmp:CreateDate="2024-02-08T02:55:53-05:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c951d81b-fd7b-d913-6d66-fcda0000006e"
      stEvt:when="2024-02-08T02:56:48-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:eb8e4e5c-909b-4d74-aea2-ce5e253ea156"
      stEvt:when="2024-02-08T02:56:01-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4e68ce2c-3b02-4786-88b3-5445681738ef"
      stEvt:when="2024-02-08T02:56:48-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:821376f7-1511-4746-90de-b2af8ceec611"
      stEvt:when="2024-02-08T02:56:48-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="b2cb22dc-64af-cdfe-546d-7d1500000090"
      stRef:documentID="b1a6e0b3-b5e4-9489-cc3e-e64500000063"
      stRef:fromPart="time:9195379200000f254016000000d7053177600000f254016000000"
      stRef:toPart="time:0d7053177600000f254016000000"
      stRef:filePath="RPReplay_Final1707376861.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b2cb22dc-64af-cdfe-546d-7d1500000090"
      stRef:documentID="b1a6e0b3-b5e4-9489-cc3e-e64500000063"
      stRef:fromPart="time:9195379200000f254016000000d7053177600000f254016000000"
      stRef:toPart="time:0d7053177600000f254016000000"
      stRef:filePath="RPReplay_Final1707376861.MP4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-02-08T07:21:01Z"
       xmp:ModifyDate="2024-02-08T02:36:03-05:00"
       xmp:MetadataDate="2024-02-08T02:36:03-05:00"
       tiff:Orientation="8"
       xmpMM:InstanceID="b2cb22dc-64af-cdfe-546d-7d1500000090"
       xmpMM:DocumentID="b1a6e0b3-b5e4-9489-cc3e-e64500000063"
       xmpMM:OriginalDocumentID="xmp.did:72580679-b830-4d01-8008-e737df78579c">
      <xmpDM:duration
       xmpDM:value="40258"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b2cb22dc-64af-cdfe-546d-7d1500000090"
         stEvt:when="2024-02-08T02:36:03-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:eb8e4e5c-909b-4d74-aea2-ce5e253ea156"
    stRef:documentID="xmp.did:eb8e4e5c-909b-4d74-aea2-ce5e253ea156"
    stRef:originalDocumentID="xmp.did:eb8e4e5c-909b-4d74-aea2-ce5e253ea156"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Volumes/Sharepoint/Digicast Dropbox/André Neder/My stuff/CART263/video_voice_JAM/videos.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1000"
    stDim:h="600"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="833"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>