<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 79.c0204b2, 2023/02/09-06:26:14        " rdfhash="02F82B1A0E3151D083F27D2DA14D44B9" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:b1cb764f-5302-46a3-9506-21cc350dac1c"
   xmpMM:DocumentID="e736db46-0632-8a53-7900-917200000041"
   xmpMM:OriginalDocumentID="xmp.did:cc4ecc7f-3a25-423c-a584-ccc9b0a632ec"
   xmp:MetadataDate="2024-02-08T02:52:35-05:00"
   xmp:ModifyDate="2024-02-08T02:52:35-05:00"
   xmp:CreatorTool="Adobe Premiere Pro 2024.0 (Macintosh)"
   xmp:CreateDate="2024-02-08T02:51:44-05:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="35346366-9829-47ae-fc61-65ed0000006e"
      stEvt:when="2024-02-08T02:52:35-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:2cfebdab-95b7-44de-bf9c-62c566fc62cc"
      stEvt:when="2024-02-08T02:51:58-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5639968c-1c9e-494e-887e-223590c13285"
      stEvt:when="2024-02-08T02:52:35-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b1cb764f-5302-46a3-9506-21cc350dac1c"
      stEvt:when="2024-02-08T02:52:35-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="e565fadf-42cd-f1f6-397d-5bff00000090"
      stRef:documentID="043f0571-c90d-800e-5162-22ea00000063"
      stRef:fromPart="time:1371686400000f254016000000d6773760000000f254016000000"
      stRef:toPart="time:0d6773760000000f254016000000"
      stRef:filePath="RPReplay_Final1707376318.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e565fadf-42cd-f1f6-397d-5bff00000090"
      stRef:documentID="043f0571-c90d-800e-5162-22ea00000063"
      stRef:fromPart="time:1371686400000f254016000000d6773760000000f254016000000"
      stRef:toPart="time:0d6773760000000f254016000000"
      stRef:filePath="RPReplay_Final1707376318.MP4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-02-08T07:11:58Z"
       xmp:ModifyDate="2024-02-08T02:36:03-05:00"
       xmp:MetadataDate="2024-02-08T02:36:03-05:00"
       tiff:Orientation="8"
       xmpMM:InstanceID="e565fadf-42cd-f1f6-397d-5bff00000090"
       xmpMM:DocumentID="043f0571-c90d-800e-5162-22ea00000063"
       xmpMM:OriginalDocumentID="xmp.did:bb31a05c-01d0-491f-adf4-456247436e34">
      <xmpDM:duration
       xmpDM:value="25215"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e565fadf-42cd-f1f6-397d-5bff00000090"
         stEvt:when="2024-02-08T02:36:03-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:2cfebdab-95b7-44de-bf9c-62c566fc62cc"
    stRef:documentID="xmp.did:2cfebdab-95b7-44de-bf9c-62c566fc62cc"
    stRef:originalDocumentID="xmp.did:2cfebdab-95b7-44de-bf9c-62c566fc62cc"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Volumes/Sharepoint/Digicast Dropbox/André Neder/My stuff/CART263/video_voice_JAM/videos.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1000"
    stDim:h="600"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="800"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>