<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 79.c0204b2, 2023/02/09-06:26:14        " rdfhash="2754BC6FA1EC43420D7DB1C40BC6525E" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:c53dd0eb-82ce-4905-9864-41b4da732653"
   xmpMM:DocumentID="a55f22b5-a703-5cdd-c405-6e9e00000041"
   xmpMM:OriginalDocumentID="xmp.did:1d3f0d8f-14dc-4507-a498-11f12b4d6901"
   xmp:MetadataDate="2024-02-08T03:00:35-05:00"
   xmp:ModifyDate="2024-02-08T03:00:35-05:00"
   xmp:CreatorTool="Adobe Premiere Pro 2024.0 (Macintosh)"
   xmp:CreateDate="2024-02-08T02:59:36-05:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e855a41c-0057-606b-b201-20990000006e"
      stEvt:when="2024-02-08T03:00:35-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:3c7a1efc-0135-4a80-9ab2-5436d9261256"
      stEvt:when="2024-02-08T02:59:40-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:beaeb5ca-f2be-4df9-b5b1-da8398fc01c7"
      stEvt:when="2024-02-08T03:00:35-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c53dd0eb-82ce-4905-9864-41b4da732653"
      stEvt:when="2024-02-08T03:00:35-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="2c5ecbb4-3e4d-b74c-f997-880200000090"
      stRef:documentID="61de2df9-55d7-10b9-3e83-a3b200000063"
      stRef:fromPart="time:728179200000f254016000000d8661945600000f254016000000"
      stRef:toPart="time:0d8661945600000f254016000000"
      stRef:filePath="RPReplay_Final1707375149.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="2c5ecbb4-3e4d-b74c-f997-880200000090"
      stRef:documentID="61de2df9-55d7-10b9-3e83-a3b200000063"
      stRef:fromPart="time:728179200000f254016000000d8661945600000f254016000000"
      stRef:toPart="time:0d8661945600000f254016000000"
      stRef:filePath="RPReplay_Final1707375149.MP4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-02-08T06:52:29Z"
       xmp:ModifyDate="2024-02-08T02:36:03-05:00"
       xmp:MetadataDate="2024-02-08T02:36:03-05:00"
       tiff:Orientation="8"
       xmpMM:InstanceID="2c5ecbb4-3e4d-b74c-f997-880200000090"
       xmpMM:DocumentID="61de2df9-55d7-10b9-3e83-a3b200000063"
       xmpMM:OriginalDocumentID="xmp.did:36af239d-e85c-4e29-b0a4-300ac429d937">
      <xmpDM:duration
       xmpDM:value="25398"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2c5ecbb4-3e4d-b74c-f997-880200000090"
         stEvt:when="2024-02-08T02:36:03-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:3c7a1efc-0135-4a80-9ab2-5436d9261256"
    stRef:documentID="xmp.did:3c7a1efc-0135-4a80-9ab2-5436d9261256"
    stRef:originalDocumentID="xmp.did:3c7a1efc-0135-4a80-9ab2-5436d9261256"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Volumes/Sharepoint/Digicast Dropbox/André Neder/My stuff/CART263/video_voice_JAM/videos.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1000"
    stDim:h="600"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1023"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>