<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 79.c0204b2, 2023/02/09-06:26:14        " rdfhash="A3395B24ACAE90747CB49B27C2083FF9" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:0e17c220-117b-4570-8b91-6f9a8afe1159"
   xmpMM:DocumentID="f79e4e03-f3fd-8c60-2cdf-639500000041"
   xmpMM:OriginalDocumentID="xmp.did:fb65ac4d-5087-4cb1-8e4f-d8fd8253ec4b"
   xmp:MetadataDate="2024-02-08T02:58:36-05:00"
   xmp:ModifyDate="2024-02-08T02:58:36-05:00"
   xmp:CreatorTool="Adobe Premiere Pro 2024.0 (Macintosh)"
   xmp:CreateDate="2024-02-08T02:57:31-05:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e4fbe46f-34bb-47ff-261e-2f000000006e"
      stEvt:when="2024-02-08T02:58:36-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:f3819a18-2191-4a67-842c-20d704126755"
      stEvt:when="2024-02-08T02:57:32-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5092ce2f-a2fa-4011-84d6-acd6163cc98a"
      stEvt:when="2024-02-08T02:58:36-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0e17c220-117b-4570-8b91-6f9a8afe1159"
      stEvt:when="2024-02-08T02:58:36-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="bfce0dd7-d1fd-f493-6c7c-308d00000090"
      stRef:documentID="a85db976-4dd5-0ad0-efac-e40b00000063"
      stRef:fromPart="time:5173459200000f254016000000d9119174400000f254016000000"
      stRef:toPart="time:0d9119174400000f254016000000"
      stRef:filePath="RPReplay_Final1707377433.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="bfce0dd7-d1fd-f493-6c7c-308d00000090"
      stRef:documentID="a85db976-4dd5-0ad0-efac-e40b00000063"
      stRef:fromPart="time:5173459200000f254016000000d9119174400000f254016000000"
      stRef:toPart="time:0d9119174400000f254016000000"
      stRef:filePath="RPReplay_Final1707377433.MP4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-02-08T07:30:33Z"
       xmp:ModifyDate="2024-02-08T02:36:03-05:00"
       xmp:MetadataDate="2024-02-08T02:36:03-05:00"
       tiff:Orientation="8"
       xmpMM:InstanceID="bfce0dd7-d1fd-f493-6c7c-308d00000090"
       xmpMM:DocumentID="a85db976-4dd5-0ad0-efac-e40b00000063"
       xmpMM:OriginalDocumentID="xmp.did:018b9065-fc10-42f7-9a26-4e647b9f9f7b">
      <xmpDM:duration
       xmpDM:value="41806"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="bfce0dd7-d1fd-f493-6c7c-308d00000090"
         stEvt:when="2024-02-08T02:36:03-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:f3819a18-2191-4a67-842c-20d704126755"
    stRef:documentID="xmp.did:f3819a18-2191-4a67-842c-20d704126755"
    stRef:originalDocumentID="xmp.did:f3819a18-2191-4a67-842c-20d704126755"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Volumes/Sharepoint/Digicast Dropbox/André Neder/My stuff/CART263/video_voice_JAM/videos.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1000"
    stDim:h="600"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1077"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>